/* Estilos personalizados para Grand Luxury Hotel */

/* Ajustar contenido debajo del navbar fijo */
body {
    padding-top: 76px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

/* Contenedor principal */
.container {
    flex: 1;
}

/* Ajustes para el footer */
.footer {
    margin-top: auto;
}

/* Estilos para tarjetas */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    border-radius: 10px;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Estilos para formularios */
.form-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    color: #333;
}

.form-group small {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Estilos para alertas (mejoradas) */
.alert {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
}

.alert-info {
    background-color: #cff4fc;
    color: #055160;
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
}

/* Estilos para tablas */
.table-responsive {
    overflow-x: auto;
}

.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 0.75rem;
}

.table td {
    padding: 0.75rem;
    border-bottom: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

/* Estilos para botones */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 6px;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 6px;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #000;
    border-radius: 6px;
}

/* Estilos para páginas de login */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
}

.login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: #0d6efd;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #666;
}

/* Estilos para badges de estado */
.badge-disponible {
    background-color: #198754;
    color: white;
}

.badge-ocupada {
    background-color: #dc3545;
    color: white;
}

.badge-mantenimiento {
    background-color: #ffc107;
    color: #000;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    body {
        padding-top: 56px;
    }
    
    .login-container {
        padding: 1.5rem;
        margin: 1rem;
    }
}

/* Animaciones */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}